<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Persona: Dennis Nedry</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"/>
  </head>
  
  <body>
    <h1>Data Design Project</h1>
    <h2>User Persona for typical Stack Overflow user:</h2>
    <h2>Dennis Nedry</h2>
    <img src="dennis-nedry.jpg" alt="Dennis Nedry at his desk">
    
    <table>
      <tr>
        <th>Attribute</th>
        <th>Description</th>   
      </tr>
      <tr>
        <td>Name</td>
        <td>Dennis Nedry</td> 
      </tr>
      <tr>
        <td>Age</td>
        <td>35</td> 
      </tr>
      <tr>
        <td>Gender</td>
        <td>male</td> 
      </tr>
      <tr>
        <td>Ethnicity</td>
        <td>caucasian</td> 
      </tr>
      <tr>
        <td>Occupation</td>
        <td>computer programmer</td> 
      </tr>
      <tr>
        <td>Technology</td>
        <td>IBM 360 Mainframe, HP Spectre Laptop, Android phone</td> 
      </tr>
      <tr>
        <td>Attitude and characteristics</td>
        <td>Dennis is extraordinarily intelligent and knowledgable about obscure coding knowledge. He loves demonstrating his prowess by answering questions.</td> 
      </tr>
      <tr>
        <td>Personal Challenges</td>
        <td>Dennis spends a lot of time alone in his server room, and sometimes his interactions with humans can be abrasive.</td> 
      </tr>
      <tr>
        <td>Needs/ Goals</td>
        <td>Dennis aims to share his extensive knowledge with everyone who is interested, which is only software developers.</td> 
      </tr>
      <tr>
        <td>Frustrations</td>
        <td>Dennis prides himself on being right, so he gets frustrated when people disagree if they can't back up their argument.</td> 
      </tr>
    </table>
    
    <h2>User Story</h2>
    <p>"My name is Dennis Nedry and I have been coding since the Beginning. I love having an outlet to share my knowledge."</p>
    
    <h2>Use Case</h2>
    <table>
      <tr>
        <th>Title</th>
        <th>Dennis answers a question on Stack Overflow</th>   
      </tr>
      <tr>
        <td>Description</td>
        <td>A Stack Overflow user has posted a question about a coding challenge, and Dennis is going to answer it.</td> 
      </tr>
      <tr>
        <td>Name of user & their role</td>
        <td>35</td> 
      </tr>
      <tr>
        <td>Usage preconditions</td>
        <td>male</td> 
      </tr>
      <tr>
        <td>Usage postconditions</td>
        <td>caucasian</td> 
      </tr>
    </table>
Title: Adding Sango's latest album to her wishlist.

Description: Jane wants to add Sango's latest album to the wishlist on her Bandcamp Fan account.

Name of user & their role: Jane; music lover who enjoys purchasing her favorite artists' music via the Internet.

Usage preconditions: Must have Bandcamp account and logged in.

Usage postconditions: Artist is saved to wishlist and she can view on her wishlist page.

Interaction flow:

Jane enters sango.bandcamp.com into her web browser.
Server returns Sango's main Bandcamp page.
Jane clicks on "Wishlist" link on Sango's Bandcamp page. Heart icon next to "Wishlist" is empty
Server completes request to add artist to wishlist.
Jane sees that the heart icon next to artist name is now red and reads "In Wishlist" to notify her that the artist is in the wishlist of her Fan account.
Server is displaying same album page with the colored icon and added link that reads "In Wishlist"
Jane wants to see her wishlist and clicks a link next to "In Wishlist" which is labeled "view".
Server loads Jane's wishlist page for her Bandcamp Fan account.
Jane is able to see all newly added artist on her wishlist
Frequency of Use: Twice a week
  </body>
</html>