<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Data Design</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet"/>
  </head>
  
  <body>
    <h1>Data Design Project</h1>
    <h2>Student: Will Tredway</h2>
    <h2>Cohort 23</h2>
    <h2>Website: Stack Overflow</h2>
    
    <ul>
      <li><a href="./index.html">Home</a></li>
      <li><a href="./dennis-nedry.html">Persona</a></li>
      <li><a href="./use-case.html">Use Case</a></li>
      <li><a href="./conceptual-model.html">Conceptual Model</a></li>
    </ul>
    
  </body>
</html>